{
  "expo": {
    "name": "MovieWatchlist",
    "slug": "MovieWatchlist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "moviewatchlist",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#141414",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.watchlistid.app",
      "backgroundColor": "#141414",
      "infoPlist": {
        "NSCameraUsageDescription": "WatchlistID needs camera access to let you update your profile photo.",
        "NSPhotoLibraryUsageDescription": "WatchlistID needs photo library access to let you choose a profile photo.",
        "NSPhotoLibraryAddUsageDescription": "WatchlistID needs permission to save images to your photo library."
      }
    },
    "android": {
      "backgroundColor": "#141414",
      "adaptiveIcon": {
        "backgroundColor": "#141414",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.watchlistid.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "WatchlistID — Track Movies & TV Shows",
      "shortName": "WatchlistID",
      "description": "WatchlistID is your personal movie and TV show tracker. Discover trending films, build your watchlist, rate what you've watched, and follow friends.",
      "lang": "en",
      "themeColor": "#141414",
      "backgroundColor": "#141414"
    },
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": {
            "web": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#141414",
          "dark": {
            "backgroundColor": "#141414"
          }
        }
      ],
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
